# Books

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tigran/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigran/books/: Books.kt  MainActivity.kt
app/src/main/java/com/tigran/books/di/: LocalUseCaseModule.kt  SearchBooksUseCaseModule.kt
app/src/main/java/com/tigran/books/navigation/: BooksNavGraph.kt
app/src/main/java/com/tigran/books/ui/screen/: BookDetailsScreen.kt  ErrorHandlerComponent.kt  FavoritesScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/java/com/tigran/books/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tigran/books/ui/viewmodel/: BookViewModel.kt
app/src/test/java/com/tigran/books/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/tigran/data/api/: GoogleBooksApiService.kt  GoogleBooksPagingSource.kt
data/src/main/java/com/tigran/data/db/: BookDao.kt  BookDataBase.kt
data/src/main/java/com/tigran/data/mapper/: BookMapper.kt
data/src/main/java/com/tigran/data/model/: Entity.kt  Pojo.kt
data/src/main/java/com/tigran/data/repository/: BookLocalRepositoryImpl.kt  BookRemoteRepositoryImpl.kt
data/src/main/java/com/tigran/data/worker/: BookCachingWorker.kt  BookCachingWorkerHelper.kt
domain/: build.gradle.kts
domain/src/main/java/com/tigran/domain/model/: Book.kt
domain/src/main/java/com/tigran/domain/repository/: BookLocalRepository.kt  BookRemoteRepository.kt
domain/src/main/java/com/tigran/domain/usecase/: LocalUseCase.kt  SearchBookUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
